# Nova versão de acesso livre

This repo contains:
 * the conf file for the PorNVA module
 * The script to create the module: pornva2osis.sh

# How to build the module
Just run the script:
```
./pornva2osis.sh
```
